%
% $Id: vasProlog.cpp,v 1.7.8.4 2011-09-29 09:18:04 kkr Exp $
%
% File generated by HeKatE Qt Editor ver. M6_10_1
%
% HeaRT case
%
%
%     Copyright (C) 2006-9 by the HeKatE Project
%
%     HeaRT has been develped by the HeKatE Project, 
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- ensure_loaded('heart.pl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: boolean,
       base: numeric,
       length: 1,
       scale: 0,
       desc: boolean,
       domain: [0,1]
      ].
xtype [name: integer,
       base: numeric,
       length: 10,
       scale: 0,
       desc: integer,
       domain: [-214748364 to 214748364]
      ].


xtype [name: ard_default_type,
       base: symbolic,
       domain: [none/1],
       ordered: yes
      ].
xtype [name: ocena,
       base: numeric,
       length: 1,
       scale: 0,
       domain: [2 to 5]
      ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: ocenaKandydata,
       abbrev: ocen4,
       class: simple,
       type: ocena,
       comm: inter
      ].
xattr [name: ocenaKwalifikacji,
       abbrev: ocen2,
       class: simple,
       type: ocena,
       comm: inter
      ].
xattr [name: ocenaRozmowy,
       abbrev: ocen1,
       class: simple,
       type: ocena,
       comm: inter
      ].
xattr [name: ocenaTestow,
       abbrev: ocen3,
       class: simple,
       type: ocena,
       comm: inter
      ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

xschm ocenakandydata: [ocenaRozmowy,ocenaKwalifikacji,ocenaTestow] ==> [ocenaKandydata].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule ocenakandydata/1:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 5].
xrule ocenakandydata/2:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 5].
xrule ocenakandydata/3:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/4:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/5:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 5].
xrule ocenakandydata/6:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/7:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/8:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/9:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/10:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/11:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/12:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/13:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/14:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/15:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/16:
      [ocenaRozmowy eq 5,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 2].
xrule ocenakandydata/17:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 5].
xrule ocenakandydata/18:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/19:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/20:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/21:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/22:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/23:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/24:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/25:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/26:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/27:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/28:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/29:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/30:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/31:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/32:
      [ocenaRozmowy eq 4,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 2].
xrule ocenakandydata/33:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/34:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/35:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/36:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/37:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/38:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 4].
xrule ocenakandydata/39:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/40:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/41:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/42:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/43:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/44:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/45:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/46:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/47:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/48:
      [ocenaRozmowy eq 3,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 2].
xrule ocenakandydata/49:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 5].
xrule ocenakandydata/50:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/51:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/52:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 5]
    ==>
      [ocenaKandydata set 2].
xrule ocenakandydata/53:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/54:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/55:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/56:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 4]
    ==>
      [ocenaKandydata set 2].
xrule ocenakandydata/57:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/58:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/59:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 2].
xrule ocenakandydata/60:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 3]
    ==>
      [ocenaKandydata set 2].
xrule ocenakandydata/61:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 5,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/62:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 4,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 3].
xrule ocenakandydata/63:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 3,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 2].
xrule ocenakandydata/64:
      [ocenaRozmowy eq 2,
       ocenaKwalifikacji eq 2,
       ocenaTestow eq 2]
    ==>
      [ocenaKandydata set 2].


%%%%%%%%%%%%%%%%%%%%%%%%% STATES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xstat input/1: [ocenaRozmowy,2].
xstat input/1: [ocenaKwalifikacji,3].
xstat input/1: [ocenaTestow,4].

%%%%%%%%%%%%%%%%%%%%%%%%% CALLBACKS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by HeKatE Qt Editor ver. M6_10_1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
